# DemoRestService

./: README.md  pom.xml
src/main/java/com/example/demoRest/: CachedModelObject.java  CachingServiceClass.java  DemoRestApplication.java  Greeting.java  GreetingController.java  JsonData.java  KafkaProducerConfig.java  PostitController.java
src/main/resources/: application.yml
